# General Environment Configuration
SMPC__ENVIRONMENT=development

# Service Configuration
SMPC__SERVICE__SERVICE_NAME=smpcv2-server

# Database Configuration
SMPC__DATABASE__URL=postgres://user:password@localhost/dbname
SMPC__DATABASE__MIGRATE=true
SMPC__DATABASE__CREATE=false

# AWS Configuration (if needed)
SMPC__AWS__ENDPOINT=http://localhost:4566
SMPC__AWS__REGION=us-west-2
