# General Environment Configuration
SMPC__ENVIRONMENT=prod

# Service Configuration (for prod needs to be empty, no dd agent yet)

# Database Configuration
SMPC__DATABASE__URL=postgres://postgres:postgres@localhost/postgres
SMPC__DATABASE__MIGRATE=true
SMPC__DATABASE__CREATE=false
SMPC__DATABASE__LOAD_PARALLELISM=8

# AWS Configuration
SMPC__AWS__REGION=eu-north-1

# App configuration
SMPC__PARTY_ID=2
SMPC__REQUESTS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/767398084154/smpc2-prod.fifo
SMPC__RESULTS_TOPIC_ARN=arn:aws:sns:eu-north-1:767397716933:gpu-iris-mpc-results.fifo
SMPC__PROCESSING_TIMEOUT_SECS=60
SMPC__PUBLIC_KEY_BASE_URL=https://d2k2ck8dyw4s60.cloudfront.net

# These can be either ARNs or IDs, in production multi account setup they are ARNs
SMPC__KMS_KEY_ARNS='["arn:aws:kms:eu-north-1:654654380399:key/a7dd6e20-18cb-4e72-8e1a-52de262affb6", "arn:aws:kms:eu-north-1:590183962074:key/ac3cfd34-e170-4f3d-bac2-979a791ccc3f", "arn:aws:kms:eu-north-1:767398084154:key/8f013838-b18f-46b6-8628-d3fd4b72243c"]'

# NCCL communication configuration
NCCL_COMM_ID=10.15.32.27:4000

# RUST config
RUST_LOG=info
