SMPC__DATABASE__URL=postgres://postgres:postgres@dev_db:5432/SMPC_dev_1
SMPC__REQUESTS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/smpcv2-1-dev.fifo
SMPC__NODE_HOSTNAMES='["hawk_participant_0","0.0.0.0","hawk_participant_2"]'
SMPC__PARTY_ID=1
SMPC__HAWK_SERVER_HEALTHCHECK_PORT=3001