RUST_LOG=info
RUST_BACKTRACE=full
SMPC__ENVIRONMENT=dev
SMPC__SERVICE__SERVICE_NAME=smpcv2-server-dev
SMPC__DATABASE__MIGRATE=true
SMPC__DATABASE__CREATE=true
SMPC__DATABASE__LOAD_PARALLELISM=8
SMPC__MAX_BATCH_SIZE=64
SMPC__INIT_DB_SIZE=1000
SMPC__MAX_DB_SIZE=10000
SMPC__HAWK_REQUEST_PARALLELISM=10
SMPC__AWS__REGION=us-east-1
SMPC__AWS__ENDPOINT=http://localstack:4566
SMPC__KMS_KEY_ARNS='["arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000000","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000001","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000002"]'
SMPC__NODE_HOSTNAMES='["hawk_participant_0","hawk_participant_1","hawk_participant_2"]'
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

