SMPC__CPU_DATABASE__URL=postgres://postgres:postgres@dev_db:5432/SMPC_dev_2
SMPC__ANON_STATS_DATABASE__URL=postgres://postgres:postgres@dev_db:5432/SMPC_dev_2
SMPC__REQUESTS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/smpcv2-2-dev.fifo
SMPC__SERVER_COORDINATION__NODE_HOSTNAMES='["hawk_participant_0","hawk_participant_1","0.0.0.0"]'
SMPC__SERVER_COORDINATION__PARTY_ID=2
SMPC__HAWK_SERVER_DELETIONS_ENABLED=true
SMPC__HAWK_SERVER_REAUTHS_ENABLED=true
SMPC__HAWK_SERVER_RESETS_ENABLED=true
SMPC__HAWK_SERVER_HEALTHCHECK_PORT=3002
SMPC__HAWK_PRNG_SEED=0
SMPC__SHUTDOWN_LAST_RESULTS_SYNC_TIMEOUT_SECS=60
