RUST_LOG=info
RUST_BACKTRACE=full
SMPC__ENVIRONMENT=dev
SMPC__SERVICE__SERVICE_NAME=smpcv2-server-dev
SMPC__CPU_DATABASE__MIGRATE=true
SMPC__CPU_DATABASE__CREATE=true
SMPC__CPU_DATABASE__LOAD_PARALLELISM=8
SMPC__MAX_BATCH_SIZE=1
SMPC__ENABLE_PPROF_PER_BATCH=true
SMPC__PPROF_S3_BUCKET=wf-smpcv2-dev-hnsw-performance-reports
SMPC__MATCH_DISTANCES_BUFFER_SIZE=256
SMPC__N_BUCKETS=10
SMPC__OVERRIDE_MAX_BATCH_SIZE=false
SMPC__MAX_DB_SIZE=10000
SMPC__BATCH_POLLING_TIMEOUT_SECS=1
SMPC__HAWK_REQUEST_PARALLELISM=1
SMPC__DISABLE_PERSISTENCE=false
SMPC__AWS__REGION=us-east-1
SMPC__AWS__ENDPOINT=http://localstack:4566
SMPC__KMS_KEY_ARNS='["arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000000","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000001","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000002"]'
SMPC__SERVICE_PORTS='["4000","4001","4002"]'
SMPC__HEALTHCHECK_PORTS='["3000","3001","3002"]'
SMPC__SHARES_BUCKET_NAME="wf-smpcv2-dev-sns-requests"
SMPC__SNS_BUFFER_BUCKET_NAME="wf-smpcv2-stage-sns-buffer"
SMPC__RESULTS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:iris-mpc-results.fifo"
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
