RUST_LOG=info
RUST_BACKTRACE=full
SMPC__ENVIRONMENT=dev
SMPC__SERVICE__SERVICE_NAME=smpcv2-server-dev
SMPC__MODE_OF_COMPUTE=CPU
SMPC__MODE_OF_DEPLOYMENT=STANDARD
SMPC__DATABASE__MIGRATE=true
SMPC__DATABASE__CREATE=true
SMPC__DATABASE__LOAD_PARALLELISM=8
SMPC__MAX_BATCH_SIZE=64
SMPC__OVERRIDE_MAX_BATCH_SIZE=true
SMPC__MAX_DB_SIZE=10000
SMPC__HAWK_REQUEST_PARALLELISM=10
SMPC__AWS__REGION=us-east-1
SMPC__AWS__ENDPOINT=http://127.0.0.1:4566
SMPC__KMS_KEY_ARNS='["arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000000","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000001","arn:aws:kms:us-east-1:000000000000:key/00000000-0000-0000-0000-000000000002"]'
SMPC__SERVICE_PORTS='["4000","4001","4002"]'
SMPC__HEALTHCHECK_PORTS='["3000","3001","3002"]'
SMPC__SHARES_BUCKET_NAME="wf-smpcv2-dev-sns-requests"
SMPC__RESULTS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:iris-mpc-results.fifo"
AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
