SMPC__DATABASE__URL="postgres://postgres:postgres@localhost:5432/SMPC_dev_0"
SMPC__CPU_DATABASE__URL="postgres://postgres:postgres@localhost:5432/SMPC_dev_0"
SMPC__CPU_DATABASE__MIGRATE=true
SMPC__PARTY_ID="0"
SMPC__HAWK_SERVER_HEALTHCHECK_PORT="3000"
SMPC__REQUESTS_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/smpcv2-0-dev.fifo"
SMPC__NODE_HOSTNAMES='["127.0.0.1","127.0.0.1","127.0.0.1"]'
