apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: signup-service
  selfLink: /api/v1/namespaces/signup-service/secrets/github-secret
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJkMll0WTJsalpEcG5hSEJmZDJkSlFuZDBjMnB3Y0dZMldUUktaV3htZURkU2Eza3dSMWw2UXpnNE1sQjVjMmc1In19fQ==
type: kubernetes.io/dockerconfigjson
