args:
  - "--bind-addr"
  - "0.0.0.0:8000"
  - "--db-url"
  - "$(SMPC__DATABASE__URL)"
  - "--party-id"
  - "1"
  - "--eye"
  - "right"
  - "--environment"
  - "$(ENVIRONMENT)"
  - "--batch-size"
  - "50"

#nginxSidecar:
#  env:
#    - name: SSL_CERT_SECRET_ID
#      value: "arn:aws:secretsmanager:us-east-1:510867353226:secret:stage/upgrade-protocol-2/certificate-6ygRJ1"
#    - name: PRIVATE_KEY_SECRET_ID
#      value: "arn:aws:secretsmanager:us-east-1:510867353226:secret:stage/upgrade-protocol-2/key-Fy4ym0"
