args:
  - "--bind-addr"
  - "0.0.0.0:8000"
  - "--db-url"
  - "$(SMPC__DATABASE__URL)"
  - "--party-id"
  - "2"
  - "--eye"
  - "right"
  - "--environment"
  - "$(ENVIRONMENT)"
  - "--batch-size"
  - "50"

#nginxSidecar:
#  env:
#    - name: SSL_CERT_SECRET_ID
#      value: "arn:aws:secretsmanager:us-east-1:$(ORB_STAGE_ACCOUNT_ID):secret:stage/upgrade-protocol-3/certificate-Fy4ym0"
#    - name: PRIVATE_KEY_SECRET_ID
#      value: "arn:aws:secretsmanager:us-east-1:$(ORB_STAGE_ACCOUNT_ID):secret:stage/upgrade-protocol-3/key-Qw1MV0"
